--cpu Cortex-M4.fp
".\flash\main_message_task.o"
".\flash\system_stm32f4xx.o"
".\flash\startup_stm32f429xx.o"
".\flash\croutine.o"
".\flash\event_groups.o"
".\flash\list.o"
".\flash\queue.o"
".\flash\tasks.o"
".\flash\timers.o"
".\flash\altblckq.o"
".\flash\altblock.o"
".\flash\altpollq.o"
".\flash\altqtest.o"
".\flash\blockq.o"
".\flash\blocktim.o"
".\flash\comtest.o"
".\flash\comtest_strings.o"
".\flash\countsem.o"
".\flash\crflash.o"
".\flash\crhook.o"
".\flash\death.o"
".\flash\dynamic.o"
".\flash\eventgroupsdemo.o"
".\flash\flash.o"
".\flash\flash_timer.o"
".\flash\flop.o"
".\flash\genqtest.o"
".\flash\integer.o"
".\flash\pollq.o"
".\flash\qpeek.o"
".\flash\queueoverwrite.o"
".\flash\queueset.o"
".\flash\recmutex.o"
".\flash\semtest.o"
".\flash\sp_flop.o"
".\flash\timerdemo.o"
".\flash\intqueue.o"
".\flash\stm32f42xxx_43xxx_opt.o"
"..\libraries\FS_ARM_B.lib"
"..\libraries\FS_ARM_L.lib"
"..\libraries\FS_CM1.lib"
"..\libraries\FS_CM3.lib"
"..\libraries\FSN_ARM_B.lib"
"..\libraries\FSN_ARM_L.lib"
"..\libraries\FSN_CM1.lib"
"..\libraries\FSN_CM3.lib"
"..\libraries\MPS_CM0.LIB"
"..\libraries\MPS_CM3.LIB"
"..\libraries\RTX_ARM_B.lib"
"..\libraries\RTX_ARM_L.lib"
"..\libraries\RTX_ARM9F_B.lib"
"..\libraries\RTX_ARM9F_L.lib"
"..\libraries\RTX_CM1.lib"
"..\libraries\RTX_CM1_B.lib"
"..\libraries\RTX_CM3.lib"
"..\libraries\RTX_CM3_B.lib"
"..\libraries\RTX_CM3X.lib"
"..\libraries\RTX_CM4.lib"
"..\libraries\RTX_CM4_B.lib"
"..\libraries\RTX_CR4.lib"
"..\libraries\RTX_CR4_B.lib"
".\flash\buttons_f429discovery.o"
".\flash\led_f429discovery.o"
".\flash\spi_stm32f4xx.o"
".\flash\startup_stm32f429xx.o"
".\flash\system_stm32f4xx.o"
".\flash\stm32f4xx_hal.o"
".\flash\stm32f4xx_hal_cortex.o"
".\flash\stm32f4xx_hal_gpio.o"
".\flash\stm32f4xx_hal_pwr.o"
".\flash\stm32f4xx_hal_pwr_ex.o"
".\flash\stm32f4xx_hal_rtc.o"
".\flash\stm32f4xx_hal_rtc_ex.o"
".\flash\stm32f4xx_hal_dma.o"
".\flash\stm32f4xx_hal_dma2d.o"
".\flash\stm32f4xx_hal_dma_ex.o"
".\flash\stm32f4xx_hal_rcc.o"
".\flash\stm32f4xx_hal_rcc_ex.o"
".\flash\stm32f4xx_hal_spi.o"
C:\Keil_v5\ARM\RV31\LIB\RTX_CM4.LIB
--library_type=microlib --strict --scatter ".\Flash\message_task_priority_display.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\message_task_priority_display.map" -o .\Flash\message_task_priority_display.axf